

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carhubapi
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://host.docker.internal:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 7
    restart: unless-stopped

  db:
    image: postgres:15
    container_name: carhub
    environment:
      POSTGRES_DB: qwerty
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres-data:
